{
  "files": [],
  "references": [
    { "path": "./packages/voice" },
    { "path": "./packages/voice-local" },
    { "path": "./packages/voice-assistant" },
    { "path": "./packages/voice-web" },
    { "path": "./packages/ui-voice" },
    { "path": "./packages/voice-app" }
  ]
}
